# history模式打包的时候需要配置
DOC_BASE_DIR=/ikoolcore/
# vue路由mode
DOC_ROUTER_MODE=hash
# 开发模式的监听端口
DOC_DEV_PORT=12000
# 文档的标题
DOC_TITLE=Ikoolcore
# 文档的logo
DOC_LOGO=https://yun.swimly.cn/source/ikoolcore/iKoolCore.svg
# gitalk相关配置
# 是否开启评论功能
DOC_GITALK=true
DOC_GITHUB_CLIENTID=a7ebf313d74ec4aebd11
DOC_GIHUB_CLIENT_SECRET=48cbd6cc2ed33cbdbae8d89dd30edb74bd244953
DOC_GITHUB_REPO=ikoolcore
DOC_GITHUB_OWNER=swimly
DOC_GITHUB_ADMIN=["swimly"]
# 文档的语言列表，首先请确认docs目录下有对应的目录
DOC_LANGUAGE=[{"content": "简体中文","value": "zh-CN"},{"content": "English","value": "en"}]
# 一级导航
DOC_NAVIGATIONS=[{"name": "R1","value": "R1"}, {"name": "R2","value": "R2","disabled":"false"}]
# 是否开启TOC
DOC_TOC=true